build:python2.7:
    image: python:2.7

    before_script:
        - pip install pip --upgrade
        - pip install -r requirements.txt --upgrade

    script:
        - ./pywiki.py search hydrogen en
        - ./pywiki.py summary hydrogen en
        - ./pywiki.py page hydrogen en
        - ./pywiki.py search waterstof
